# 宁波明锐新材料 - Vercel 部署包

## 📦 快速部署（无需命令行）

### 方法：通过 Vercel 网站直接上传

1. **访问 Vercel**
   - 打开 https://vercel.com/new
   - 登录 GitHub/GitLab/Bitbucket 账号

2. **导入项目**
   - 选择 "Import Git Repository" 或 "Upload"
   - 上传本文件夹所有文件

3. **部署**
   - 点击 "Deploy"
   - 等待 1-2 分钟

4. **绑定域名**
   - 进入项目 Settings → Domains
   - 添加 `mingruixc.com`
   - 按提示配置 DNS

---

## 📁 文件清单

- ✅ `index.html` - 完整官网页面
- ✅ `sitemap.xml` - 站点地图
- ✅ `package.json` - 项目配置
- ✅ `vercel.json` - Vercel 配置（自动HTTPS跳转）

---

## 🔒 SSL 证书

Vercel 自动提供，无需配置！

---

部署完成后访问：
- 临时地址: `https://[项目名].vercel.app`
- 正式地址: `https://mingruixc.com`
